apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harishshetty-tls
  namespace: nginx-gateway
spec:
  secretName: harishshetty-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "harishshetty.xyz"
    - "argo.harishshetty.xyz"
    - "app.harishshetty.xyz"
    - "grafana.harishshetty.xyz"
