apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: nginx-route
  namespace: nginx-gateway
spec:
  parentRefs:
    - name: my-gateway
      namespace: nginx-gateway
  hostnames:
    - "nginx.harishshetty.xyz"
  rules:
    - backendRefs:
        - name: nginx-svc
          namespace: default
          port: 80 # Adjust to your App service port
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpd-route
  namespace: nginx-gateway
spec:
  parentRefs:
    - name: my-gateway
      namespace: nginx-gateway
  hostnames:
    - "httpd.harishshetty.xyz"
  rules:
    - backendRefs:
        - name: httpd-svc
          namespace: default
          port: 80 # Adjust to your App service port
